# -*- mode: python;-*-

import os

from .serialize import *
from .header    import Command

# Notice we do not serialize/deserialize the *pid* field.
# We treat it as part of the Configuration for reproduceability
# reasons, but intentionally make it hard to set "accidentally".
# If you need to set it explicitly to allow deterministic testing
# (or whatever), you can do so by using the Configuration._with(...)
# idiom from Serializable.
data Configuration( command:Command  = Command(),
                    lockCommand:bool = True,
                    commandValidator = "",
                    producer         = "",
                    producerArgs     = {},
                    pid              = os.getpid()
                  ) from Serializable:

    def _toDict(self):
        return {"NPIPES_command"         : self.command._toDict(),
                "NPIPES_lockCommand"     : self.lockCommand,
                "NPIPES_commandValidator": self.commandValidator,
                "NPIPES_producer"        : self.producer,
                "NPIPES_producerArgs"    : self.producerArgs}

    def _fromDict(d):
        return Configuration(
                 command          = d["NPIPES_command"] |> Command,
                 lockCommand      = d["NPIPES_lockCommand"],
                 commandValidator = d["NPIPES_commandValidator"],
                 producer         = d["NPIPES_producer"],
                 producerArgs     = d["NPIPES_producerArgs"])
